<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* id, class 선택자 */
      /* id header 넓이 800 배경색 red */
      /* id wrap 넓이 800 */
      /* id aside 넓이 200 배경색 blue */
      /* id content 넓이 600 배경색 green */

      #header {
        width: 800px;
        background-color: red;
        margin: 10px 50px 100px 150px;
      }

      #wrap {
        width: 800px;
        background-color: yellow;
        overflow: hidden;
      }

      #aside {
        width: 200px;
        background-color: blue;
        float: left;
      }

      #content {
        width: 600px;

        background-color: green;
        /* float: left; */
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Header</h1>
    </div>

    <div id="wrap">
      <div id="aside">
        <h1>Aside</h1>
      </div>
      <div id="content">
        <h1>Content</h1>
      </div>
    </div>
  </body>
</html>
